# Example-Mod

./: build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  PlatformHelper.java
common/src/main/java/com/example/examplemod/core/registry/: ModBlocks.java  ModContent.java  ModItems.java  ModTabs.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
common/src/main/resources/assets/examplemod/blockstates/: new_torch.json  new_wall_torch.json
common/src/main/resources/assets/examplemod/lang/: en_us.json
common/src/main/resources/assets/examplemod/models/block/: new_torch.json  new_wall_torch.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/fabric/: ExampleModFabric.java  PlatformHelperImpl.java
fabric/src/main/java/com/example/examplemod/fabric/client/: ExampleModFabricClient.java
fabric/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/neoforge/: ExampleModNeoForge.java  PlatformHelperImpl.java
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
