pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'Example-Mod'
include('common')
include('fabric')
include('neoforge')
// include('forge') // registrationutils does not support Forge for MC 1.21.1